<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apps.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <title>App Meteo</title>
</head>
<body>
    
    <section id="app">
        <h1>
            <span id="ville">Lille</span>
            <span id="tooltip">taper une autre ville</span>
        </h1>
        <img id="image" src="" alt="">
        <h2>
            <span id="temperature">25</span>C° 
            (<span id="conditions">Ciel dégagé</span>)
        </h2>
    </section>
    <script src="./apps.js"></script>
</body>
</html>